{
  "ConnectionStrings": {
    //Fill in the fields that say XXXXX
    "DefaultConnection": "Endpoint=sb://XXXXX.servicebus.windows.net/;SharedAccessKeyName=XXXXX;SharedAccessKey=XXXXX"
  },
  "SiteUser": {
    "Username": "dev@osmkoc.com",
    "Password": "AQAAAAEAACcQAAAAEMO0xFb9puektVPZIcG5ucl7P8lKZT86Ef8jXuSqviS2xJ71fTgs1AjfRs1QPYKhBg==" //test1234
  }
}
