{
  "ConnectionStrings": {
    "DefaultConnection": "Endpoint=sb://rasyotek-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Qzpb6+mU1VQuD0QLjIDqPnmG7Ajllsi3rvFUG2G9JJ4="
  }
}
